.overlay-visit-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.overlay-visit-view.active {
  display: block;
}
.popup-form-static {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  padding-right: 0px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 650px;
  width: 100%;
  box-sizing: border-box;
  height: 75vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.popup-form-static input:disabled {
  background-color: #f4f4f4;
  color: #999;
}

.popup-form-static textarea:disabled {
  background-color: #f4f4f4;
  color: #000000;
}

.button-container-static {
  display: flex;
  padding-right: 20px;
  justify-content: flex-end;
  width: 100%;
}

.popup-form-static h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.form-sections-static {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-section-static {
  flex: 1 1 calc(48% - 10px);
  margin-bottom: 20px;
  box-sizing: border-box;
}

.form-section-static h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.form-section-static label {
  display: block;
  margin-bottom: 5px;
}

.form-section-row-static {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-section-row-static label {
  width: calc(48% - 10px);
}

.form-section-static textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 5px;
}

.popup-form-static select {
  width: 288px;
}

.popup-form-static select[name="visits_patient_id"] {
  width: 288px;
}

.popup-form-static .form-button-static {
  background-color: #4aa587;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 5px;
  border-radius: 8px;
}

.popup-form-static .delete-button {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 5px;
  border-radius: 8px;
}

.popup-form-static .form-button-static:hover {
  background-color: #2f6d58;
}

.name-static {
  font-weight: bold;
}

.name-static a {
  text-decoration: none;
  color: #4aa587;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

.name-static a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #072d21;
  position: absolute;
  bottom: -1px;
  left: 0;
  transition: width 0.3s;
}

.name-static a:hover {
  color: #072d21;
}

.name-static a:hover::after {
  width: 100%;
}

.value-static p {
  font-weight: bold;
}

.photos-table {
  margin-top: 20px;
}

.photos-column-bar {
  display: grid;
  grid-template-columns: 25% 75%;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
  font-weight: bold;

  height: 3vh;
  border-bottom: 1px solid black;
  text-align: center;
}

.column-description,
.column-file {
  grid-column: span 1;
}

.photo-list {
  align-items: center;
}

.photo-item {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
  text-align: center;
  justify-items: center;
}
.photo-item:nth-child(even) {
  background-color: lightgray;
}
.photo-item:nth-child(odd) {
  background-color: white;
}

.photo-name {
  grid-column: span 1;
  font-weight: bold;
  max-width: 95%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-weight: bold;
}

.photo-name a {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  color: #4aa587;
  font-weight: bold;
  transition: color 0.3s;
  position: relative;
}
.photo-name a:hover::after {
  width: 100%;
}
.photo-name a:hover {
  color: #072d21;
}
.photo-name a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #072d21;
  position: absolute;
  bottom: -1px;
  left: 0;
  transition: width 0.3s;
}

.photo-description {
  grid-column: span 1;
  text-align: left;
  font-weight: bold;
  white-space: normal;
}
